../Core/Src/main.c:124:9:BCD_to_DEC	1
../Core/Src/main.c:128:9:DEC_to_BCD	1
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:345:13:MX_ADC1_Init	5
../Core/Src/main.c:415:13:MX_I2C1_Init	4
../Core/Src/main.c:463:13:MX_RTC_Init	4
../Core/Src/main.c:526:13:MX_SPI2_Init	2
../Core/Src/main.c:566:13:MX_TIM2_Init	4
../Core/Src/main.c:611:13:MX_USART3_UART_Init	2
../Core/Src/main.c:644:13:MX_DMA_Init	1
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:753:6:StartDefaultTask	2
../Core/Src/main.c:779:6:LogMessageTask	2
../Core/Src/main.c:810:6:StartHeartBeatTask	1
../Core/Src/main.c:831:6:StartMasterTask	4
../Core/Src/main.c:871:6:StartRTCTask	4
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:947:6:Error_Handler	1
