../Core/Src/main.c:152:9:BCD_to_DEC	1
../Core/Src/main.c:156:9:DEC_to_BCD	1
../Core/Src/main.c:171:6:log_message	1
../Core/Src/main.c:184:6:ntp_receive	2
../Core/Src/main.c:207:6:sync_rtc_with_ntp	6
../Core/Src/main.c:237:7:movingAverage	1
../Core/Src/main.c:243:7:computeRMS	2
../Core/Src/main.c:251:6:store_broadcast_ip	5
../Core/Src/main.c:277:6:FRAM_Write	1
../Core/Src/main.c:299:9:FRAM_Read	1
../Core/Src/main.c:318:13:extract_rms_xyz	7
../Core/Src/main.c:337:13:fram_update_rms	5
../Core/Src/main.c:365:16:get_node_index	4
../Core/Src/main.c:382:19:RTC_ReadTime	3
../Core/Src/main.c:404:19:RTC_SetTime	2
../Core/Src/main.c:423:6:rtc_get_timestamp	3
../Core/Src/main.c:446:5:main	1
../Core/Src/main.c:589:6:SystemClock_Config	4
../Core/Src/main.c:645:13:MX_ADC1_Init	5
../Core/Src/main.c:715:13:MX_I2C1_Init	4
../Core/Src/main.c:763:13:MX_RTC_Init	4
../Core/Src/main.c:826:13:MX_SPI2_Init	2
../Core/Src/main.c:866:13:MX_TIM2_Init	4
../Core/Src/main.c:911:13:MX_USART3_UART_Init	2
../Core/Src/main.c:944:13:MX_DMA_Init	1
../Core/Src/main.c:962:13:MX_GPIO_Init	1
../Core/Src/main.c:1039:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1053:6:StartDefaultTask	2
../Core/Src/main.c:1079:6:LogMessageTask	2
../Core/Src/main.c:1108:6:StartClientTask	4
../Core/Src/main.c:1180:6:StartServerTask	11
../Core/Src/main.c:1292:6:StartHeartBeatTask	1
../Core/Src/main.c:1311:6:StartBroadCast	3
../Core/Src/main.c:1382:6:StartMasterTask	4
../Core/Src/main.c:1420:6:StartADCTask	10
../Core/Src/main.c:1536:6:StartServerBroadcastTask	3
../Core/Src/main.c:1580:6:StartRTCTask	4
../Core/Src/main.c:1638:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1656:6:Error_Handler	1
