../Core/Src/main.c:138:6:log_message	1
../Core/Src/main.c:151:6:ntp_receive	2
../Core/Src/main.c:174:6:sync_rtc_with_ntp	6
../Core/Src/main.c:204:7:movingAverage	1
../Core/Src/main.c:210:7:computeRMS	2
../Core/Src/main.c:218:6:store_broadcast_ip	1
../Core/Src/main.c:225:6:broadcast_receive_callback	2
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:374:6:SystemClock_Config	4
../Core/Src/main.c:430:13:MX_ADC1_Init	5
../Core/Src/main.c:500:13:MX_RTC_Init	4
../Core/Src/main.c:563:13:MX_TIM2_Init	4
../Core/Src/main.c:608:13:MX_USART3_UART_Init	2
../Core/Src/main.c:641:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:740:6:StartDefaultTask	2
../Core/Src/main.c:766:6:LogMessageTask	2
../Core/Src/main.c:795:6:StartClientTask	3
../Core/Src/main.c:834:6:StartServerTask	8
../Core/Src/main.c:920:6:StartHeartBeatTask	1
../Core/Src/main.c:939:6:StartBroadCast	3
../Core/Src/main.c:1010:6:StartMasterTask	4
../Core/Src/main.c:1048:6:StartADCTask	10
../Core/Src/main.c:1164:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1182:6:Error_Handler	1
