../Core/Src/main.c:152:9:BCD_to_DEC	1
../Core/Src/main.c:156:9:DEC_to_BCD	1
../Core/Src/main.c:171:6:log_message	1
../Core/Src/main.c:184:6:ntp_receive	2
../Core/Src/main.c:207:6:sync_rtc_with_ntp	6
../Core/Src/main.c:237:7:movingAverage	1
../Core/Src/main.c:243:7:computeRMS	2
../Core/Src/main.c:251:6:store_broadcast_ip	4
../Core/Src/main.c:271:6:FRAM_Write	1
../Core/Src/main.c:293:9:FRAM_Read	1
../Core/Src/main.c:312:13:extract_rms_xyz	2
../Core/Src/main.c:319:13:fram_update_rms	5
../Core/Src/main.c:347:16:get_node_index	4
../Core/Src/main.c:354:19:RTC_ReadTime	3
../Core/Src/main.c:370:19:RTC_SetTime	2
../Core/Src/main.c:384:6:rtc_get_timestamp	1
../Core/Src/main.c:410:5:main	1
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:609:13:MX_ADC1_Init	5
../Core/Src/main.c:679:13:MX_I2C1_Init	4
../Core/Src/main.c:727:13:MX_RTC_Init	4
../Core/Src/main.c:790:13:MX_SPI2_Init	2
../Core/Src/main.c:830:13:MX_TIM2_Init	4
../Core/Src/main.c:875:13:MX_USART3_UART_Init	2
../Core/Src/main.c:908:13:MX_DMA_Init	1
../Core/Src/main.c:926:13:MX_GPIO_Init	1
../Core/Src/main.c:1003:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1017:6:StartDefaultTask	2
../Core/Src/main.c:1043:6:LogMessageTask	2
../Core/Src/main.c:1072:6:StartClientTask	4
../Core/Src/main.c:1127:6:StartServerTask	8
../Core/Src/main.c:1237:6:StartHeartBeatTask	1
../Core/Src/main.c:1256:6:StartBroadCast	3
../Core/Src/main.c:1324:6:StartMasterTask	4
../Core/Src/main.c:1362:6:StartADCTask	10
../Core/Src/main.c:1477:6:StartServerBroadcastTask	3
../Core/Src/main.c:1521:6:StartRTCTask	4
../Core/Src/main.c:1573:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1591:6:Error_Handler	1
