../Core/Src/main.c:133:6:log_message	1
../Core/Src/main.c:146:6:ntp_receive	2
../Core/Src/main.c:169:6:sync_rtc_with_ntp	6
../Core/Src/main.c:199:7:movingAverage	1
../Core/Src/main.c:205:7:computeRMS	2
../Core/Src/main.c:219:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_ADC1_Init	5
../Core/Src/main.c:464:13:MX_RTC_Init	4
../Core/Src/main.c:527:13:MX_TIM2_Init	4
../Core/Src/main.c:572:13:MX_USART3_UART_Init	2
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:704:6:StartDefaultTask	2
../Core/Src/main.c:730:6:LogMessageTask	2
../Core/Src/main.c:759:6:StartClientTask	1
../Core/Src/main.c:777:6:StartServerTask	5
../Core/Src/main.c:858:6:StartHeartBeatTask	1
../Core/Src/main.c:877:6:StartBroadCast	3
../Core/Src/main.c:944:6:StartMasterTask	4
../Core/Src/main.c:982:6:StartADCTask	10
../Core/Src/main.c:1096:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1114:6:Error_Handler	1
