../Core/Src/main.c:109:6:log_message	1
../Core/Src/main.c:122:6:ntp_receive	2
../Core/Src/main.c:145:6:sync_rtc_with_ntp	6
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_RTC_Init	4
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:514:13:MX_USART3_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:StartDefaultTask	2
../Core/Src/main.c:668:6:LogMessageTask	2
../Core/Src/main.c:697:6:StartClientTask	1
../Core/Src/main.c:715:6:StartServerTask	1
../Core/Src/main.c:733:6:StartHeartBeatTask	1
../Core/Src/main.c:752:6:StartBroadCast	3
../Core/Src/main.c:823:6:StartMasterTask	4
../Core/Src/main.c:861:6:StartADCTask	1
../Core/Src/main.c:880:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:898:6:Error_Handler	1
