../Core/Src/main.c:133:6:log_message	1
../Core/Src/main.c:146:6:ntp_receive	2
../Core/Src/main.c:169:6:sync_rtc_with_ntp	6
../Core/Src/main.c:199:7:movingAverage	1
../Core/Src/main.c:205:7:computeRMS	2
../Core/Src/main.c:219:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:401:13:MX_ADC1_Init	5
../Core/Src/main.c:471:13:MX_RTC_Init	4
../Core/Src/main.c:534:13:MX_TIM2_Init	4
../Core/Src/main.c:579:13:MX_USART3_UART_Init	2
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:711:6:StartDefaultTask	2
../Core/Src/main.c:737:6:LogMessageTask	2
../Core/Src/main.c:766:6:StartClientTask	1
../Core/Src/main.c:784:6:StartServerTask	6
../Core/Src/main.c:868:6:StartHeartBeatTask	1
../Core/Src/main.c:887:6:StartBroadCast	3
../Core/Src/main.c:954:6:StartMasterTask	4
../Core/Src/main.c:992:6:StartADCTask	10
../Core/Src/main.c:1108:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1126:6:Error_Handler	1
