../Core/Src/main.c:152:9:BCD_to_DEC	1
../Core/Src/main.c:156:9:DEC_to_BCD	1
../Core/Src/main.c:171:6:log_message	1
../Core/Src/main.c:184:6:ntp_receive	2
../Core/Src/main.c:207:6:sync_rtc_with_ntp	6
../Core/Src/main.c:237:7:movingAverage	1
../Core/Src/main.c:243:7:computeRMS	2
../Core/Src/main.c:251:6:store_broadcast_ip	4
../Core/Src/main.c:271:6:FRAM_Write	1
../Core/Src/main.c:293:9:FRAM_Read	1
../Core/Src/main.c:312:13:extract_rms_xyz	2
../Core/Src/main.c:319:13:fram_update_rms	5
../Core/Src/main.c:347:16:get_node_index	4
../Core/Src/main.c:354:19:RTC_ReadTime	3
../Core/Src/main.c:375:19:RTC_SetTime	2
../Core/Src/main.c:393:6:rtc_get_timestamp	1
../Core/Src/main.c:419:5:main	1
../Core/Src/main.c:562:6:SystemClock_Config	4
../Core/Src/main.c:618:13:MX_ADC1_Init	5
../Core/Src/main.c:688:13:MX_I2C1_Init	4
../Core/Src/main.c:736:13:MX_RTC_Init	4
../Core/Src/main.c:799:13:MX_SPI2_Init	2
../Core/Src/main.c:839:13:MX_TIM2_Init	4
../Core/Src/main.c:884:13:MX_USART3_UART_Init	2
../Core/Src/main.c:917:13:MX_DMA_Init	1
../Core/Src/main.c:935:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1026:6:StartDefaultTask	2
../Core/Src/main.c:1052:6:LogMessageTask	2
../Core/Src/main.c:1081:6:StartClientTask	4
../Core/Src/main.c:1136:6:StartServerTask	8
../Core/Src/main.c:1244:6:StartHeartBeatTask	1
../Core/Src/main.c:1263:6:StartBroadCast	3
../Core/Src/main.c:1333:6:StartMasterTask	4
../Core/Src/main.c:1371:6:StartADCTask	10
../Core/Src/main.c:1486:6:StartServerBroadcastTask	3
../Core/Src/main.c:1530:6:StartRTCTask	4
../Core/Src/main.c:1583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1601:6:Error_Handler	1
