../Core/Src/main.c:145:6:log_message	1
../Core/Src/main.c:158:6:ntp_receive	2
../Core/Src/main.c:181:6:sync_rtc_with_ntp	6
../Core/Src/main.c:211:7:movingAverage	1
../Core/Src/main.c:217:7:computeRMS	2
../Core/Src/main.c:225:6:store_broadcast_ip	4
../Core/Src/main.c:253:5:main	1
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:439:13:MX_ADC1_Init	5
../Core/Src/main.c:509:13:MX_RTC_Init	4
../Core/Src/main.c:572:13:MX_TIM2_Init	4
../Core/Src/main.c:617:13:MX_USART3_UART_Init	2
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:749:6:StartDefaultTask	2
../Core/Src/main.c:775:6:LogMessageTask	2
../Core/Src/main.c:804:6:StartClientTask	4
../Core/Src/main.c:859:6:StartServerTask	8
../Core/Src/main.c:945:6:StartHeartBeatTask	1
../Core/Src/main.c:964:6:StartBroadCast	3
../Core/Src/main.c:1032:6:StartMasterTask	4
../Core/Src/main.c:1070:6:StartADCTask	10
../Core/Src/main.c:1185:6:StartServerBroadcastTask	3
../Core/Src/main.c:1230:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1248:6:Error_Handler	1
