../Core/Src/main.c:140:6:log_message	1
../Core/Src/main.c:153:6:ntp_receive	2
../Core/Src/main.c:176:6:sync_rtc_with_ntp	6
../Core/Src/main.c:206:7:movingAverage	1
../Core/Src/main.c:212:7:computeRMS	2
../Core/Src/main.c:220:6:store_broadcast_ip	1
../Core/Src/main.c:227:6:broadcast_receive_callback	2
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_ADC1_Init	5
../Core/Src/main.c:506:13:MX_RTC_Init	4
../Core/Src/main.c:569:13:MX_TIM2_Init	4
../Core/Src/main.c:614:13:MX_USART3_UART_Init	2
../Core/Src/main.c:647:13:MX_DMA_Init	1
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:746:6:StartDefaultTask	2
../Core/Src/main.c:772:6:LogMessageTask	2
../Core/Src/main.c:801:6:StartClientTask	3
../Core/Src/main.c:840:6:StartServerTask	8
../Core/Src/main.c:926:6:StartHeartBeatTask	1
../Core/Src/main.c:945:6:StartBroadCast	3
../Core/Src/main.c:1016:6:StartMasterTask	4
../Core/Src/main.c:1054:6:StartADCTask	10
../Core/Src/main.c:1169:6:StartServerBroadcastTask	3
../Core/Src/main.c:1215:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1233:6:Error_Handler	1
