../Core/Src/Methodes.c:11:6:log_message	1
../Core/Src/Methodes.c:24:6:ntp_receive	2
../Core/Src/Methodes.c:47:6:sync_rtc_with_ntp	6
../Core/Src/Methodes.c:77:7:movingAverage	1
../Core/Src/Methodes.c:83:7:computeRMS	2
../Core/Src/Methodes.c:91:6:store_broadcast_ip	5
../Core/Src/Methodes.c:117:6:FRAM_Write	1
../Core/Src/Methodes.c:139:9:FRAM_Read	1
../Core/Src/Methodes.c:158:6:extract_data	12
../Core/Src/Methodes.c:212:6:fram_update_rms	6
../Core/Src/Methodes.c:246:9:get_node_index	4
../Core/Src/Methodes.c:253:7:rms_magnitude	1
../Core/Src/Methodes.c:260:6:fram_update_top10	8
../Core/Src/Methodes.c:310:19:RTC_ReadTime	3
../Core/Src/Methodes.c:332:19:RTC_SetTime	2
../Core/Src/Methodes.c:351:6:rtc_get_timestamp	3
