../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:176:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:223:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:254:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:288:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:310:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:356:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:388:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:411:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:433:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:481:6:HAL_UART_MspDeInit	2
